#===============================================================================
#
#    minibuild, a minimal bare-metal toolchain
#
#    License:       Copyright (c) 2018 Julian Dessecker
#
#                   Permission is hereby granted, free of charge, to any person
# 					obtaining a copy of this software and associated
# 					documentation files (the "Software"), to deal in the
# 					Software without restriction, including without limitation
# 					the rights to use, copy, modify, merge, publish, distribute,
#                   sublicense, and/or sell copies of the Software, and to
# 					permit persons to whom the Software is furnished to do so,
#                   subject to the following conditions:
#
#                   The above copyright notice and this permission notice shall
# 					be included in all copies or substantial portions of the
# 					Software.
#
#                   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# 					KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# 					WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# 					PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
# 					OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# 					OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# 					OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
# 					THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#===============================================================================

cmake_minimum_required(VERSION 3.12)

# configuration set?
if (NOT "$ENV{CONFIGURATION}" EQUAL "")
    set (CMAKE_BUILD_TYPE "$ENV{CONFIGURATION}")
endif ()

# reset default config
set (CMAKE_ASM_FLAGS_INIT "")
set (CMAKE_ASM_FLAGS_RELEASE_INIT "")
set (CMAKE_ASM_FLAGS_DEBUG_INIT "")
set (CMAKE_ASM_FLAGS_MINSIZEREL_INIT "")
set (CMAKE_ASM_FLAGS_RELWITHDEBINFO_INIT "")
set (CMAKE_ASM_FLAGS "")
set (CMAKE_ASM_FLAGS_RELEASE "")
set (CMAKE_ASM_FLAGS_DEBUG "")
set (CMAKE_ASM_FLAGS_MINSIZEREL "")
set (CMAKE_ASM_FLAGS_RELWITHDEBINFO "")

# setup toolchain binaries
set (CMAKE_C_COMPILER $ENV{MBTC_CC})
set (CMAKE_CXX_COMPILER $ENV{MBTC_CXX})

# setup C language default configurations
set (CMAKE_C_FLAGS_INIT $ENV{MBTC_CCFLAGS_RELEASE})
set (CMAKE_C_FLAGS $ENV{MBTC_CCFLAGS_RELEASE})
set (CMAKE_C_FLAGS_RELEASE_INIT $ENV{MBTC_CCFLAGS_RELEASE})
set (CMAKE_C_FLAGS_RELEASE $ENV{MBTC_CCFLAGS_RELEASE})
set (CMAKE_C_FLAGS_DEBUG_INIT $ENV{MBTC_CCFLAGS_DEBUG})
set (CMAKE_C_FLAGS_DEBUG $ENV{MBTC_CCFLAGS_DEBUG})
set (CMAKE_C_FLAGS_MINSIZEREL_INIT $ENV{MBTC_CCFLAGS_MINSIZEREL})
set (CMAKE_C_FLAGS_MINSIZEREL $ENV{MBTC_CCFLAGS_MINSIZEREL})
set (CMAKE_C_FLAGS_RELWITHDEBINFO_INIT $ENV{MBTC_CCFLAGS_RELWITHDEBINFO})
set (CMAKE_C_FLAGS_RELWITHDEBINFO $ENV{MBTC_CCFLAGS_RELWITHDEBINFO})

# setup CXX language default configurations
set (CMAKE_CXX_FLAGS_INIT $ENV{MBTC_CXXFLAGS_RELEASE})
set (CMAKE_CXX_FLAGS $ENV{MBTC_CXXFLAGS_RELEASE})
set (CMAKE_CXX_FLAGS_RELEASE_INIT $ENV{MBTC_CXXFLAGS_RELEASE})
set (CMAKE_CXX_FLAGS_RELEASE $ENV{MBTC_CXXFLAGS_RELEASE})
set (CMAKE_CXX_FLAGS_DEBUG_INIT $ENV{MBTC_CXXFLAGS_DEBUG})
set (CMAKE_CXX_FLAGS_DEBUG $ENV{MBTC_CXXFLAGS_DEBUG})
set (CMAKE_CXX_FLAGS_MINSIZEREL_INIT $ENV{MBTC_CXXFLAGS_MINSIZEREL})
set (CMAKE_CXX_FLAGS_MINSIZEREL $ENV{MBTC_CXXFLAGS_MINSIZEREL})
set (CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT $ENV{MBTC_CXXFLAGS_RELWITHDEBINFO})
set (CMAKE_CXX_FLAGS_RELWITHDEBINFO $ENV{MBTC_CXXFLAGS_RELWITHDEBINFO})

# setup assembler
set (CMAKE_ASM_COMPILER $ENV{MBTC_AS})

set (CMAKE_ASM_FLAGS $ENV{MBTC_ASFLAGS_RELEASE})
if (CMAKE_BUILD_TYPE EQUAL "DEBUG")
	set (CMAKE_ASM_FLAGS $ENV{MBTC_ASFLAGS_DEBUG})
endif (CMAKE_BUILD_TYPE EQUAL "DEBUG")
if (CMAKE_BUILD_TYPE EQUAL "MINSIZEREL")
	set (CMAKE_ASM_FLAGS $ENV{MBTC_ASFLAGS_MINSIZEREL})
endif (CMAKE_BUILD_TYPE EQUAL "MINSIZEREL")
if (CMAKE_BUILD_TYPE EQUAL "RELWITHDEBINFO")
	set (CMAKE_ASM_FLAGS $ENV{MBTC_ASFLAGS_RELWITHDEBINFO})
endif (CMAKE_BUILD_TYPE EQUAL "RELWITHDEBINFO")

# setup ld
set (CMAKE_LD_FLAGS $ENV{MBTC_LDFLAGS_RELEASE})
if (CMAKE_BUILD_TYPE EQUAL "DEBUG")
	set (CMAKE_LD_FLAGS $ENV{MBTC_LDFLAGS_DEBUG})
endif (CMAKE_BUILD_TYPE EQUAL "DEBUG")
if (CMAKE_BUILD_TYPE EQUAL "MINSIZEREL")
	set (CMAKE_LD_FLAGS $ENV{MBTC_LDFLAGS_MINSIZEREL})
endif (CMAKE_BUILD_TYPE EQUAL "MINSIZEREL")
if (CMAKE_BUILD_TYPE EQUAL "RELWITHDEBINFO")
	set (CMAKE_LD_FLAGS $ENV{MBTC_LDLAGS_RELWITHDEBINFO})
endif (CMAKE_BUILD_TYPE EQUAL "RELWITHDEBINFO")
set (CMAKE_LD_EXECUTABLE $ENV{MBTC_LD})
if (NOT $ENV{MBTC_XLD} EQUAL "")
	set (CMAKE_LD_FLAGS $ENV{MBTC_XLDFLAGS_RELEASE})
	if (CMAKE_BUILD_TYPE EQUAL "DEBUG")
		set (CMAKE_LD_FLAGS $ENV{MBTC_XLDFLAGS_DEBUG})
	endif (CMAKE_BUILD_TYPE EQUAL "DEBUG")
	if (CMAKE_BUILD_TYPE EQUAL "MINSIZEREL")
		set (CMAKE_LD_FLAGS $ENV{MBTC_XLDFLAGS_MINSIZEREL})
	endif (CMAKE_BUILD_TYPE EQUAL "MINSIZEREL")
	if (CMAKE_BUILD_TYPE EQUAL "RELWITHDEBINFO")
		set (CMAKE_LD_FLAGS $ENV{MBTC_XLDLAGS_RELWITHDEBINFO})
	endif (CMAKE_BUILD_TYPE EQUAL "RELWITHDEBINFO")
	set (CMAKE_LD_EXECUTABLE $ENV{MBTC_XLD})
endif (NOT $ENV{MBTC_XLD} EQUAL "")

# setup archiver
set (CMAKE_AR $ENV{MBTC_AR})
set (CMAKE_C_COMPILER_AR $ENV{MBTC_AR})
set (CMAKE_CXX_COMPILER_AR $ENV{MBTC_AR})

# ranlib support
set (CMAKE_RANLIB $ENV{MBTC_RANLIB})
set (CMAKE_C_COMPILER_RANLIB $ENV{MBTC_RANLIB})
set (CMAKE_CXX_COMPILER_RANLIB $ENV{MBTC_RANLIB})

# setup executable suffix
set (CMAKE_EXECUTABLE_SUFFIX ".elf")
set (CMAKE_EXECUTABLE_SUFFIX_C ".elf")
set (CMAKE_EXECUTABLE_SUFFIX_CXX ".elf")

# setup utility executables
set (CMAKE_SIZE_EXECUTABLE $ENV{MBTC_SIZE})
set (CMAKE_STRIP_EXECUTABLE $ENV{MBTC_STRIP})
set (CMAKE_OBJDUMP_EXECUTABLE $ENV{MBTC_OBJDUMP})
set (CMAKE_OBJCOPY_EXECUTABLE $ENV{MBTC_OBJCOPY})

# linker support
set (CMAKE_C_LINK_FLAGS ${CMAKE_LD_FLAGS})
set (CMAKE_CXX_LINK_FLAGS ${CMAKE_LD_FLAGS})
set (CMAKE_C_LINK_EXECUTABLE "${CMAKE_LD_EXECUTABLE} <FLAGS> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> <OBJECTS> -o <TARGET> <LINK_LIBRARIES>")
set (CMAKE_CXX_LINK_EXECUTABLE "${CMAKE_LD_EXECUTABLE} <FLAGS> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> <OBJECTS> -o <TARGET> <LINK_LIBRARIES>")
